Code	Intitul‚	Prix			Code	Intitul‚	Prix			Code	Intitul‚	Prix	
Invisalign Comprehensive ? 4 Semestres		5 800 ?			Smilers Expert Illimit‚ ? 2 arcades ? 4 Semestres		5 000 ?			Lyner Advanced ? 2 arcades ? 2 Semestres		4 700 ?	
TO20	Clincheck Invisalign Comprehensive (2A/4S)	500 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (2A/4S)	500 ?			TO20	Diagnostic et ‚tude Lyner Advanced (2A/2S)	250 ?	
TO90	Invisalign Comprehensive ? (2A/4S) ? Semestre 1	1 700 ?			TO90	Smilers Expert Illimit‚ ? (2A/4S) ? Semestre 1	1 000 ?			TO90	Lyner Advanced ? (2A/2S) ? Semestre 1	1 925 ?	
TO90	Invisalign Comprehensive ? (2A/4S) ? Semestre 2	1 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/4S) ? Semestre 2	1 000 ?			TO90	Lyner Advanced ? (2A/2S) ? Semestre 2	1 925 ?	
TO90	Invisalign Comprehensive ? (2A/4S) ? Semestre 3	1 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/4S) ? Semestre 3	1 000 ?			TO 75	Contention  ? Lyner Advanced (2A/2S)	600 ?	
TO90	Invisalign Comprehensive ? (2A/4S) ? Semestre 4	1 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/4S) ? Semestre 4	900 ?			Lyner Moderate ? 2 arcades ? 2 Semestres		3 800 ?	
TO 75	Contention Vivera ? Invisalign Comprehensive (2A/4S)	600 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (2A/4S)	600 ?			TO20	Diagnostic et ‚tude Lyner Moderate (2A/2S)	250 ?	
Invisalign Comprehensive ? 3 Semestres		5 800 ?			Smilers Expert Illimit‚ ? 2 arcades ? 3 Semestres		5 000 ?			TO90	Lyner Moderate ? (2A/2S) ? Semestre 1	1 475 ?	
TO20	Clincheck Invisalign Comprehensive (2A/3S)	500 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (2A/3S)	500 ?			TO90	Lyner Moderate ? (2A/2S) ? Semestre 2	1 475 ?	
TO90	Invisalign Comprehensive ? (2A/3S) ? Semestre 1	2 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/3S) ? Semestre 1	1 300 ?			TO 75	Contention  ? Lyner Moderate (2A/2S)	600 ?	
TO90	Invisalign Comprehensive ? (2A/3S) ? Semestre 2	1 700 ?			TO90	Smilers Expert Illimit‚ ? (2A/3S) ? Semestre 2	1 300 ?			Lyner Light ? 2 arcades ? 2 Semestres		2 900 ?	
TO90	Invisalign Comprehensive ? (2A/3S) ? Semestre 3	1 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/3S) ? Semestre 3	1 300 ?			TO20	Diagnostic et ‚tude Lyner Light (2A/2S)	250 ?	
TO 75	Contention Vivera ? Invisalign Comprehensive (2A/3S)	600 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (2A/3S)	600 ?			TO90	Lyner Light ? (2A/2S) ? Semestre 1	2 050 ?	
Invisalign Comprehensive ? 2 Semestres		5 800 ?			Smilers Expert Illimit‚ ? 2 arcades ? 2 Semestres		5 000 ?			TO 75	Contention  ? Lyner Light (2A/2S)	600 ?	
TO20	Clincheck Invisalign Comprehensive (2A/2S)	500 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (2A/2S)	500 ?						
TO90	Invisalign Comprehensive ? (2A/2S) ? Semestre 1	2 700 ?			TO90	Smilers Expert Illimit‚ ? (2A/2S) ? Semestre 1	1 950 ?						
TO90	Invisalign Comprehensive ? (2A/2S) ? Semestre 2	2 000 ?			TO90	Smilers Expert Illimit‚ ? (2A/2S) ? Semestre 2	1 950 ?						
TO 75	Contention Vivera ? Invisalign Comprehensive (2A/2S)	600 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (2A/2S)	600 ?						
Invisalign Moderate  - 2 arcades ? 2 Semestres		4 600 ?			Smilers Expert Illimit‚ ? 1 arcade ? 4 Semestres		4 000 ?						
TO20	Clincheck Invisalign Moderate (2S/2A)	500 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (1A/4S)	500 ?						
TO90	Invisalign Moderate ? (2S/2A) ? Semestre 1	2 000 ?			TO90	Smilers Expert Illimit‚ ? (1A/4S) ? Semestre 1	725 ?						
TO90	Invisalign Moderate ? (2S/2A) ? Semestre 2	1 500 ?			TO90	Smilers Expert Illimit‚ ? (1A/4S) ? Semestre 2	725 ?						
TO 75	Contention Vivera ? Invisalign Moderate (2S/2A)	600 ?			TO90	Smilers Expert Illimit‚ ? (1A/4S) ? Semestre 3	725 ?						
Invisalign Moderate ? 1 arcade ? 2 Semestres		3 400 ?			TO90	Smilers Expert Illimit‚ ? (1A/4S) ? Semestre 4	725 ?						
TO20	Clincheck Invisalign Moderate (2S/1A)	500 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (1A/4S)	600 ?						
TO90	Invisalign Moderate ? (2S/1A) ? Semestre 1	1 300 ?			Smilers Expert Illimit‚ ? 1 arcade ? 3 Semestres		4 000 ?						
TO90	Invisalign Moderate ? (2S/1A) ? Semestre 2	1 000 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (1A/3S)	500 ?						
TO 75	Contention Vivera ? Invisalign Moderate (2S/1A)	600 ?			TO90	Smilers Expert Illimit‚ ? (1A/3S) ? Semestre 1	1 000 ?						
Invisalign Lite  - 2 arcades		3 600 ?			TO90	Smilers Expert Illimit‚ ? (1A/3S) ? Semestre 2	1 000 ?						
TO20	Clincheck Invisalign Lite (2A/2S)	500 ?			TO90	Smilers Expert Illimit‚ ? (1A/3S) ? Semestre 3	900 ?						
TO90	Invisalign Lite ? (2A/2S) ? Semestre 1	1 500 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (1A/3S)	600 ?						
TO90	Invisalign Lite ? (2A/2S) ? Semestre 2	1 000 ?			Smilers Expert Illimit‚ ? 1 arcade  ? 2 Semestres		4 000 ?						
TO 75	Contention Vivera ? Invisalign Lite (2A/2S)	600 ?			TO20	Diagnostic et ‚tude Smilers Expert Illimit‚ (1A/2S)	500 ?						
Invisalign Lite ? 1 arcade		2 700 ?			TO90	Smilers Expert Illimit‚ ? (1A/2S) ? Semestre 1	1 450 ?						
TO20	Clincheck Invisalign Lite (1A/2S)	500 ?			TO90	Smilers Expert Illimit‚ ? (1A/2S) ? Semestre 2	1 450 ?						
TO90	Invisalign Lite ? (1A/2S) ? Semestre 1	1 000 ?			TO 75	Contention  ? Smilers Expert Illimit‚ (1A/2S)	600 ?						
TO90	Invisalign Lite ? (1A/2S) ? Semestre 2	600 ?			Smilers Expert Agile ? 2 arcades  ? 2 Semestres		3 500 ?						
TO 75	Contention Vivera ? Invisalign Lite (1A/2S)	600 ?			TO20	Diagnostic et ‚tude Smilers Expert Agile (2A/2S)	500 ?						
Invisalign Express ? 2 arcades		1 900 ?			TO90	Smilers Expert Agile ? (2A/2S) ? Semestre 1	1 200 ?						
TO20	Clincheck Invisalign Express (2A/1S)	250 ?			TO90	Smilers Expert Agile ? (2A/2S) ? Semestre 2	1 200 ?						
TO90	Invisalign Express ? (2A/1S) ? Semestre 1	1 200 ?			TO 75	Contention  ? Smilers Expert Agile (2A/2S)	600 ?						
TO 75	Contention Vivera ? Invisalign Express (2A/1S)	450 ?			Smilers Expert Agile ? 1 arcade  ? 2 Semestres		2 800 ?						
Invisalign Express 1 arcade		1 400 ?			TO20	Diagnostic et ‚tude Smilers Expert Agile (1A/2S)	500 ?						
TO20	Clincheck Invisalign Express (1A/1S)	250 ?			TO90	Smilers Expert Agile ? (1A/2S) ? Semestre 1	850 ?						
TO90	Invisalign Express ? (1A/1S) ? Semestre 1	700 ?			TO90	Smilers Expert Agile ? (1A/2S) ? Semestre 2	850 ?						
TO 75	Contention Vivera ? Invisalign Express (1A/1S)	450 ?			TO 75	Contention  ? Smilers Expert Agile (1A/2S)	600 ?						
Invisalign Go ? 2 arcades ? 2 Semestres		3 150 ?			Smilers Expert Mini ? 2 arcades  ? 1Semestre		2 000 ?						
TO20	Clincheck Invisalign Go (2S/2A)	250 ?			TO20	Diagnostic et ‚tude Smilers Expert Mini (2A/1S)	250 ?						
TO90	Invisalign Go ? (2S/2A) ? Semestre 1	1 225 ?			TO90	Smilers Expert Mini ? (2A/1S) ? Semestre 1	1 300 ?						
TO90	Invisalign Go ? (2S/2A) ? Semestre 2	1 225 ?			TO 75	Contention  ? Smilers Expert Mini (2A/1S)	450 ?						
TO 75	Contention Vivera ? Invisalign Go (2S/2A)	450 ?			Smilers Expert Mini ? 1 arcade  ? 1 Semestre		1 500 ?						
Invisalign Go ? 2 arcades ? 1 Semestre		3 150 ?			TO20	Diagnostic et ‚tude Smilers Expert Mini (1A/1S)	250 ?						
TO20	Clincheck Invisalign Go (1S/2A)	250 ?			TO90	Smilers Expert Mini ? (1A/1S) ? Semestre 1	800 ?						
TO90	Invisalign Go ? (1S/2A) ? Semestre 1	2 450 ?			TO 75	Contention  ? Smilers Expert Mini (1A/1S)	450 ?						
TO 75	Contention Vivera ? Invisalign Go (1S/2A)	450 ?			Smilers Let's Go  - 2 arcades		2 400 ?						
Invisalign Go  - 1 arcade		2 750 ?			TO20	Diagnostic et ‚tude Smilers Let's Go (2A/1S)	250 ?						
TO20	Clincheck Invisalign Go (1A/1S)	250 ?			TO90	Smilers Let's Go ? (2A/1S) ? Semestre 1	1 700 ?						
TO90	Invisalign Go ? (1A/1S) ? Semestre 1	2 050 ?			TO 75	Contention Vivera ? Smilers Let's Go (2A/1S)	450 ?						
TO 75	Contention Vivera ? Invisalign Go (1A/1S)	450 ?			Smilers Let's Go  - 1 arcade		1 700 ?						
Invisalign Go Plus ? 2 arcades		3 150 ?			TO20	Diagnostic et ‚tude Smilers Let's Go (1A/1S)	250 ?						
TO20	Clincheck Invisalign Go Plus (1A/1S)	250 ?			TO90	Smilers Let's Go ? (1A/1S) ? Semestre 1	1 000 ?						
TO90	Invisalign Go Plus ? (2A) ? Semestre 1	1 225 ?			TO 75	Contention Vivera ? Smilers Let's Go (1A/1S)	450 ?						
TO90	Invisalign Go Plus ? (2A) ? Semestre 2	1 225 ?			Smilers Unlimited Omni ? 2 arcades ? 4 Semestres		4 600 ?						
TO 75	Contention Vivera ? Invisalign Go Plus (2A)	450 ?			TO20	Diagnostic et ‚tude Smilers Unlimited Omni (2A/4S)	500 ?						
Invisalign Go Plus ? 1 arcade		5 100 ?			TO90	Smilers Unlimited Omni ? (2A/4S) ? Semestre 1	900 ?						
TO20	Clincheck Invisalign Go Plus (1A/1S)	250 ?			TO90	Smilers Unlimited Omni ? (2A/4S) ? Semestre 2	900 ?						
TO90	Invisalign Go Plus ? (1A/1S) ? Semestre 1	2 200 ?			TO90	Smilers Unlimited Omni ? (2A/4S) ? Semestre 3	900 ?						
TO90	Invisalign Go Plus ? (1A/1S) ? Semestre 2	2 200 ?			TO90	Smilers Unlimited Omni ? (2A/4S) ? Semestre 4	800 ?						
TO 75	Contention Vivera ? Invisalign Go Plus (1A/1S)	450 ?			TO 75	Contention  ? Smilers Unlimited Omni (2A/4S)	600 ?						
					Smilers Unlimited Omni ? 2 arcades ? 3 Semestres		4 600 ?						
					TO20	Diagnostic et ‚tude Smilers Unlimited Omni (2A/3S)	500 ?						
					TO90	Smilers Unlimited Omni ? (2A/3S) ? Semestre 1	1 200 ?						
					TO90	Smilers Unlimited Omni ? (2A/3S) ? Semestre 2	1 200 ?						
					TO90	Smilers Unlimited Omni ? (2A/3S) ? Semestre 3	1 100 ?						
					TO 75	Contention  ? Smilers Unlimited Omni (2A/3S)	600 ?						
					Smilers Unlimited Omni ? 2 arcades ? 2 Semestres		4 600 ?						
					TO20	Diagnostic et ‚tude Smilers Unlimited Omni (2A/2S)	500 ?						
					TO90	Smilers Unlimited Omni ? (2A/2S) ? Semestre 1	1 750 ?						
					TO90	Smilers Unlimited Omni ? (2A/2S) ? Semestre 2	1 750 ?						
					TO 75	Contention  ? Smilers Unlimited Omni (2A/2S)	600 ?						
					Smilers Zen ? 2 arcades ? 3 Semestres		3 500 ?						
					TO20	Diagnostic et ‚tude Smilers Zen (2A/3S)	500 ?						
					TO90	Smilers Zen ? (2A/3S) ? Semestre 1	800 ?						
					TO90	Smilers Zen ? (2A/3S) ? Semestre 2	800 ?						
					TO90	Smilers Zen ? (2A/3S) ? Semestre 3	800 ?						
					TO 75	Contention  ? Smilers Zen (2A/3S)	600 ?						
					Smilers Zen ? 2 arcades ? 2 Semestres		3 500 ?						
					TO20	Diagnostic et ‚tude Smilers Zen (2A/2S)	500 ?						
					TO90	Smilers Zen ? (2A/2S) ? Semestre 1	1 200 ?						
					TO90	Smilers Zen ? (2A/2S) ? Semestre 2	1 200 ?						
					TO 75	Contention  ? Smilers Zen (2A/2S)	600 ?						
					Smilers Serenity ? 2 arcades ? 2 Semestres		3 000 ?						
					TO20	Diagnostic et ‚tude Smilers Serenity (2A/2S)	500 ?						
					TO90	Smilers Serenity ? (2A/2S) ? Semestre 1	950 ?						
					TO90	Smilers Serenity ? (2A/2S) ? Semestre 2	950 ?						
					TO 75	Contention  ? Smilers Serenity (2A/2S)	600 ?						
					Smilers Classic  - 1 arcade		2 000 ?						
					TO20	Diagnostic et ‚tude Smilers Classic (2A/1S)	250 ?						
					TO90	Smilers Classic ? (2A/1S) ? Semestre 1	1 300 ?						
					TO 75	Contention Vivera ? Smilers Classic (2A/1S)	450 ?						
					Smilers Start  - 1 arcade		1 400 ?						
					TO20	Diagnostic et ‚tude Smilers Start (1A/1S)	250 ?						
					TO90	Smilers Start ? (1A/1S) ? Semestre 1	700 ?						
					TO 75	Contention Vivera ? Smilers Start (1A/1S)	450 ?						
